# catalog-service-backend

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  entrypoint.sh  init_deploy_kubernetes.sh  pom.xml  run.sh  util.sh
bundles/dashboard/: pom.xml
bundles/dashboard/src/main/java/eu/nimble/service/dashboard/services/: StartupConfigurator.java
bundles/identity-provider/: pom.xml
docker/: marmotta.xml  server.xml
kubernetes/: deploy.yml
libs/alibaba/composition-object/: pom.xml
libs/alibaba/object-repository/: pom.xml
libs/alibaba/store-blob/: pom.xml
libs/marmotta-alibaba/: pom.xml
libs/marmotta-search/: pom.xml
libs/marmotta-search/conf/solr-home/base/: solr.xml
libs/marmotta-search/conf/solr-home/generic/conf/: managed-schema  schema-template.xml  solrconfig-template.xml
libs/marmotta-search/conf/solr-home/generic/conf_wrong/: originally-managed-schema.xml
libs/marmotta-search/src/main/java/at/newmedialab/lmf/search/filters/: LMFSolrDispatchFilter.java
libs/marmotta-search/src/main/java/at/newmedialab/lmf/search/webservices/: SolrCoreWebService.java
libs/marmotta-search/src/main/java/org/apache/marmotta/search/exception/: CoreAlreadyExistsException.java
libs/marmotta-search/src/main/java/org/apache/marmotta/search/filters/: LMFSearchFilter.java  LMFSolrDispatchFilter.java  SolrHomeFactory.java
libs/marmotta-search/src/main/java/org/apache/marmotta/search/util/: LabColorSpace.java
libs/marmotta-search/src/main/java/org/apache/marmotta/search/webservices/: SearchWebService.java  SolrCoreWebService.java
libs/marmotta-search/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
libs/marmotta-search/src/test/java/at/newmedialab/lmf/search/: SolrCoresTest.java
libs/marmotta-search/src/test/java/org/apache/marmotta/search/: SolrCoresTest.java  SolrDependenciesTest.java  SolrIndexingTest.java  SolrTemplatesTest.java
libs/marmotta-search/src/test/resources/org/apache/marmotta/search/: dynamic.ldpath
libs/marmotta-skos/: pom.xml
libs/marmotta-utils/: pom.xml
libs/marmotta-utils/solr/: pom.xml
libs/marmotta-vis/: pom.xml
libs/marmotta-vis/ontologies/: visjs.ttl
libs/marmotta-vis/ontologies/example/: visjs_network.ttl  visjs_skos.ttl
libs/marmotta-worker/: pom.xml
libs/marmotta-worker/src/main/java/org/apache/marmotta/worker/api/: WorkerService.java
libs/marmotta-worker/src/main/java/org/apache/marmotta/worker/model/: HashedLinkedBlockingQueue.java  ResourceStatus.java  WorkerConfiguration.java
webapp/: pom.xml
webapp/src/main/resources/cores_before_r4/: catalogue_core2.txt  catalogue_multilang.txt  catalogue_semantic_search.txt
webapp/src/test/resources/: verification.xml
(+65 files in other folders)
